## Only required for localhost
NEXTAUTH_URL=http://localhost:3000### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
## POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=591541867944-eeohi8308tutu2a7cb3qamtcs528ifsm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

## Only required for localhost

““

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL="mongodb+srv://fgirse:Basel2023@cluster0.snxs40x.mongodb.net/test"



